# deepsums

./: .gitignore  D0607.summary  D0608.summary  D0609.summary  README.md  conf.json  generatecluster.py  mead_mmr_summary_command.txt  pom.xml  report-rouge.html  report-rouge.json  report.html  report.json  rouge.py
PythonROUGE/: PythonROUGE.py  PythonROUGE.py~
dataset/: D0607.csv  D0607.txt  D0608.csv  D0608.txt  D0609.csv  D0609.txt  duc_parse_training.sh  duc_parser.py  training.csv  training.txt
src/main/java/net/yohanes/deepsums/: DeepLearning.java  Summary.java
